# weather-java-sdk

./: README.md  pom.xml
src/main/java/com/dimfunky/: WeatherTemplateFactory.java
src/main/java/com/dimfunky/cache/: Cache.java  MemoryCache.java
src/main/java/com/dimfunky/client/: WeatherHttpClient.java
src/main/java/com/dimfunky/constant/: WeatherUpdateMode.java
src/main/java/com/dimfunky/environment/: WeatherEnvironment.java
src/main/java/com/dimfunky/exception/: WeatherServiceException.java  WeatherServiceValidationException.java
src/main/java/com/dimfunky/mapper/: WeatherMapper.java
src/main/java/com/dimfunky/model/: CityCoords.java  WeatherData.java
src/main/java/com/dimfunky/template/: Polling.java  WeatherTemplate.java  WeatherTemplatePolling.java
src/main/java/com/dimfunky/validation/: InputValidation.java
src/test/java/com/dimfunky/client/: WeatherHttpClientTest.java
src/test/java/com/dimfunky/factory/: WeatherTemplateFactoryTest.java
src/test/java/com/dimfunky/mapper/: WeatherMapperTest.java
src/test/java/com/dimfunky/model/: WeatherDataExpiredTest.java
src/test/java/com/dimfunky/support/: DataProvider.java
src/test/java/com/dimfunky/template/: BaseTemplateTest.java  WeatherTemplatePollingTest.java  WeatherTemplateTest.java
src/test/java/com/dimfunky/validation/: InputValidationTest.java
src/test/resources/: city-coords.json  invalid-json.json  weather-data-response.json  weather-data.json
